# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-11-03 20:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_extensions.db.fields
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_1', models.CharField(max_length=60, verbose_name='address line 1')),
                ('address_2', models.CharField(max_length=60, verbose_name='address line 2')),
                ('is_primary', models.BooleanField(default=False, verbose_name='primary address?')),
            ],
            options={
                'verbose_name': 'Address',
                'verbose_name_plural': 'Addresses',
                'ordering': ['city'],
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='name')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from=['name'])),
                ('zip_code', models.CharField(default='00000', max_length=10)),
            ],
            options={
                'verbose_name': 'City',
                'verbose_name_plural': 'Cities',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='name')),
                ('phone_call_code', models.CharField(default='+1', max_length=3, verbose_name='phone call code')),
                ('phone_area_code', models.PositiveSmallIntegerField(verbose_name='phone area code')),
                ('phone_prefix', models.PositiveSmallIntegerField(verbose_name='phone prefix')),
                ('phone_line_code', models.PositiveSmallIntegerField(verbose_name='phone line code')),
                ('sms_allowed', models.BooleanField(default=False, verbose_name='sms?')),
                ('whatsapp_allowed', models.BooleanField(default=False, verbose_name='whatsapp?')),
                ('snapchat_allowed', models.BooleanField(default=False, verbose_name='snapchat?')),
                ('telegram_allowed', models.BooleanField(default=False, verbose_name='telegram?')),
            ],
            options={
                'verbose_name': 'Contact',
                'verbose_name_plural': 'Contacts',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('iso_code_1', models.IntegerField(primary_key=True, serialize=False, verbose_name='iso code 1')),
                ('iso_code_2', models.CharField(max_length=3, verbose_name='iso code 2')),
                ('name', models.CharField(max_length=20, verbose_name='country_name')),
            ],
            options={
                'verbose_name': 'Country',
                'verbose_name_plural': 'Countries',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.CharField(max_length=20, verbose_name='item')),
                ('description', models.TextField(verbose_name='description')),
            ],
            options={
                'verbose_name': 'Donation',
                'verbose_name_plural': 'Donations',
                'ordering': ['item'],
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40, verbose_name='title')),
                ('latitude', models.FloatField(verbose_name='latitude')),
                ('longitude', models.FloatField(verbose_name='longitude')),
                ('open_hour', models.TimeField(default=datetime.time(8, 0), verbose_name='opening hour')),
                ('close_hour', models.TimeField(default=datetime.time(16, 30), verbose_name='closing hour')),
                ('is_permanent', models.BooleanField(default=True, verbose_name='permanent?')),
                ('valid_until', models.DateField(default=django.utils.timezone.now, verbose_name='valid until')),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='address', to='locations.Address')),
            ],
            options={
                'verbose_name': 'Location',
                'verbose_name_plural': 'Locations',
                'ordering': ['title', '-is_permanent'],
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40, unique=True, verbose_name='title')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from=['title'])),
                ('is_ngo', models.BooleanField(default=False, verbose_name='ngo?')),
                ('verify_status', model_utils.fields.StatusField(choices=[('P', 'Pending'), ('V', 'Verified'), ('N', 'Not Active')], default='P', max_length=100, no_check_for_status=True)),
                ('email', models.EmailField(max_length=254, null=True, verbose_name='email')),
                ('website', models.URLField(null=True, verbose_name='website')),
                ('facebook', models.URLField(null=True, verbose_name='facebook')),
                ('twitter', models.URLField(null=True, verbose_name='twitter')),
                ('primary_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='primary_address', to='locations.Address')),
            ],
            options={
                'verbose_name': 'Organization',
                'verbose_name_plural': 'Organizations',
                'ordering': ['title', 'verify_status'],
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='name')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from=['name'])),
                ('cardinal_point', models.CharField(choices=[('N', 'North'), ('S', 'South'), ('E', 'East'), ('W', 'West')], max_length=1, verbose_name='cardinal_point')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='country_region', to='locations.Country')),
            ],
            options={
                'verbose_name': 'Region',
                'verbose_name_plural': 'Regions',
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='location',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='organization', to='locations.Organization'),
        ),
        migrations.AddField(
            model_name='donation',
            name='organizations',
            field=models.ManyToManyField(related_name='donations', to='locations.Organization'),
        ),
        migrations.AddField(
            model_name='contact',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contacts', to='locations.Organization'),
        ),
        migrations.AddField(
            model_name='city',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='city_region', to='locations.Region'),
        ),
        migrations.AddField(
            model_name='address',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='city', to='locations.City'),
        ),
    ]
