# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-11-06 01:03
from __future__ import unicode_literals

from django.db import migrations, models
import locations.models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='valid_until',
            field=models.DateField(default=locations.models.two_weeks, verbose_name='valid until'),
        ),
    ]
